# wangxt-1122-1

./: Dockerfile  docker-compose.yml
backend/: pom.xml
backend/src/main/java/com/factoring/: FactoringApplication.java
backend/src/main/java/com/factoring/common/: InvoiceVerifyStatusEnum.java  ReceivableStatusEnum.java  Result.java  RoleEnum.java
backend/src/main/java/com/factoring/config/: WebMvcConfig.java
backend/src/main/java/com/factoring/controller/: ReceivableController.java
backend/src/main/java/com/factoring/entity/: Invoice.java  OperationLog.java  Receivable.java  SysUser.java
backend/src/main/java/com/factoring/repository/: InvoiceRepository.java  OperationLogRepository.java  ReceivableRepository.java  SysUserRepository.java
backend/src/main/java/com/factoring/service/: DemoDataInitService.java  ReceivableService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/static/: index.html
backend/src/main/resources/static/assets/: Fund-5204559f.js  Login-011a4edb.js  Manager-fb0ecaf7.js  ReceivableDetail-0f8e6fad.js  ReceivableDetail-85321377.css  Risk-d193fed6.js  index-11b6d52c.js  index-247522fc.js  index-dd7b701c.css
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: main.js  style.css
frontend/src/api/: index.js
frontend/src/components/: AppLayout.vue  ReceivableDetail.vue
frontend/src/router/: index.js
frontend/src/utils/: constants.js  request.js
frontend/src/views/: Fund.vue  Login.vue  Manager.vue  Risk.vue
